PG_DSN="postgres://postgres:pan417xyz!@39.105.30.230:5432/class-room-repair"
# GIN_MODE can be debug release test
GIN_MODE="test"
SIGN_VALID_TIME_MS=30000000000
TEST_API_HOST="http://127.0.0.1:8080/backend"
